{
    "name": "webauthn-rs-client",
    "version": "0.0.2",
    "license": "MIT",
    "author": "Ben Wishovich <ben@benw.is>",
    "repository": "https://github.com/benwis/webauthn-rs-client",
    "scripts": {
        "build": "npm run build:browser && npm run build:node",
        "build:browser": "wasm-pack build --target web --out-dir ./build/browser && rimraf ./build/browser/package.json",
        "build:node": "wasm-pack build --target nodejs --out-dir ./build/node && rimraf ./build/node/package.json"
    },
    "sideEffects": false,
    "files": [
        "build/*/**"
    ],
    "types": "./build/browser/webauthn_rs_client.d.ts",
    "exports": {
        ".": {
            "browser": "./build/browser/webauthn_rs_client.js",
            "node": "./build/node/webauthn_rs_client.js"
        },
        "./webauthn-rs-client.wasm": {
            "browser": "./build/browser/webauthn_rs_client_bg.wasm",
            "node": "./noop.js"
          }
    },
    "devDependencies": {
        "rimraf": "^3.0.2"
    }
}
